<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/string_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/vacancies"
        android:enabled="true"
        android:icon="@drawable/ic_vacancies_list"
        android:title="@string/string_vacancies"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/offices"
        android:enabled="true"
        android:icon="@drawable/ic_offices_list"
        android:title="@string/string_offices"
        app:showAsAction="ifRoom" />

</menu>