<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearLayoutActivity">

    <LinearLayout style="@style/NestedLinearLayoutStyle">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/poland_flag_linear"
            style="@style/ImageViewInLinearLayoutStyle"
            android:contentDescription="@string/madagascar_flag"
            android:scaleType="centerCrop"
            android:src="@drawable/poland" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/italy_flag_linear"
            style="@style/ImageViewInLinearLayoutStyle"
            android:contentDescription="@string/italy_flag"
            android:scaleType="fitXY"
            android:src="@drawable/italy" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thailand_flag_linear"
            style="@style/ImageViewInLinearLayoutStyle"
            android:contentDescription="@string/thailand_flag"
            android:scaleType="centerCrop"
            android:src="@drawable/thailand" />

    </LinearLayout>

    <LinearLayout style="@style/NestedLinearLayoutStyle">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/madagascar_flag_linear"
            style="@style/ImageViewInLinearLayoutStyle"
            android:contentDescription="@string/madagascar_flag"
            android:scaleType="fitXY"
            android:src="@drawable/madagascar" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colombia_flag_linear"
            style="@style/ImageViewInLinearLayoutStyle"
            android:contentDescription="@string/colombia_flag"
            android:scaleType="centerCrop"
            android:src="@drawable/colombia" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/austria_flag_linear"
            style="@style/ImageViewInLinearLayoutStyle"
            android:contentDescription="@string/austria_flag"
            android:scaleType="centerCrop"
            android:src="@drawable/austria" />

    </LinearLayout>

    <LinearLayout style="@style/NestedLinearLayoutStyle">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/denmark_flag_frame_linear"
            style="@style/ImageViewInLinearLayoutStyle"
            android:contentDescription="@string/denmark_flag"
            android:scaleType="fitXY"
            android:src="@drawable/denmark" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/switzerland_flag_frame_linear"
            style="@style/ImageViewInLinearLayoutStyle"
            android:contentDescription="@string/switzerland_flag"
            android:scaleType="centerCrop"
            android:src="@drawable/switzerland" />

    </LinearLayout>

</LinearLayout>