<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.offices.OfficesFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/offices_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/string_offices"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/office_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/office_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/moscow_office"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Moscow"
        app:layout_constraintBottom_toTopOf="@id/kazan_office"
        app:layout_constraintEnd_toEndOf="@id/office_guideline_end"
        app:layout_constraintStart_toStartOf="@id/office_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/offices_toolbar"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kazan_office"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Kazan"
        app:layout_constraintBottom_toTopOf="@id/rostov_on_don_office"
        app:layout_constraintEnd_toEndOf="@id/office_guideline_end"
        app:layout_constraintStart_toStartOf="@id/office_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/moscow_office" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rostov_on_don_office"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Rostov-on-Don"
        app:layout_constraintBottom_toTopOf="@id/minsk_office"
        app:layout_constraintEnd_toEndOf="@id/office_guideline_end"
        app:layout_constraintStart_toStartOf="@id/office_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/kazan_office" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/minsk_office"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Minsk"
        app:layout_constraintBottom_toTopOf="@id/gomel_office"
        app:layout_constraintEnd_toEndOf="@id/office_guideline_end"
        app:layout_constraintStart_toStartOf="@id/office_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/rostov_on_don_office" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gomel_office"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Gomel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/office_guideline_end"
        app:layout_constraintStart_toStartOf="@id/office_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/minsk_office" />

</androidx.constraintlayout.widget.ConstraintLayout>